# Rdrools

./: .project  README  pom.xml
src/main/java/org/math/r/drools/: DroolsService.java
src/main/java/org/math/r/drools/utils/: ComparisonUtil.java
src/main/resources/Rdrools/: DESCRIPTION  NAMESPACE
src/main/resources/Rdrools/R/: Rdrools.R
src/main/resources/Rdrools/data/: class.rda
src/main/resources/Rdrools/man/: Rdrools-internal.Rd  Rdrools-package.Rd  class.Rd  rules.Rd  rulesConnection.Rd  rulesSession.Rd  runRules.Rd
src/test/java/org/math/r/drools/: DroolsServiceTest.java
src/test/resources/org/math/r/drools/: input.csv  rules.drl
