<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.math.r</groupId>
	<artifactId>drools</artifactId>
	<version>0.0.3</version>
	<name>Rdrools</name>
	<description>An R package to execute drools rules</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Compiler to use -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Allows cross platform compatibility through UTF-8 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/build/Rdroolsjars/inst/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>ant-cleanup</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${basedir}/build" />
								<mkdir dir="${basedir}/build" />
								<echo>copying the Rdrools folder.</echo>
								<copy todir="${basedir}/build">
									<fileset dir="${basedir}/src/main/resources" />
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>ant-build-packages</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>copying the build to Rdrools..</echo>
								<copy todir="${basedir}/build/Rdrools/inst/java">
									<fileset dir="${basedir}/target">
										<include name="*.jar" />
									</fileset>
								</copy>
								<delete>
									<fileset dir="${basedir}/build/Rdroolsjars/inst/java/"
										includes="junit*" />
									<fileset dir="${basedir}/build/Rdroolsjars/inst/java/"
										includes="hamcrest*" />
								</delete>
								<echo>Building the Rdroolsjars package...</echo>
								<exec dir="${basedir}/build" executable="cmd">
									<arg value="/c" />
									<arg value="Rcmd build Rdroolsjars" />
								</exec>
								<echo>Building the Rdrools package...</echo>
								<exec dir="${basedir}/build" executable="cmd">
									<arg value="/c" />
									<arg value="Rcmd build Rdrools" />
								</exec>
								<echo>Installing the Rdroolsjars package....</echo>
								<exec dir="${basedir}/build" executable="cmd">
									<arg value="/c" />
									<arg value="Rcmd INSTALL Rdroolsjars_0.0.1.tar.gz" />
								</exec>
								<echo>Installing the Rdrools package....</echo>
								<exec dir="${basedir}/build" executable="cmd">
									<arg value="/c" />
									<arg value="Rcmd INSTALL Rdrools_0.0.3.tar.gz" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.drools</groupId> -->
		<!-- <artifactId>drools-ant</artifactId> -->
		<!-- <version>5.3.0.Final</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.3.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.3.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.drools</groupId> -->
		<!-- <artifactId>drools-decisiontables</artifactId> -->
		<!-- <version>5.3.0.Final</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.drools</groupId> -->
		<!-- <artifactId>drools-jsr94</artifactId> -->
		<!-- <version>5.3.0.Final</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-io</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>